# API
VERSION = 1

#JWT
SECRET_KEY =
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_DAYS = 1

# Uvicorn settings
HOST = 127.0.0.1
PORT = 8000
DEBUG = True

# Postgresql
DB_USER =
DB_HOST = "localhost"
DB_PORT = 5432
DB_PASS =
DB_NAME =